<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeus</groupId>
    <artifactId>zeus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zeus-common</module>
        <module>zeus-web</module>
        <module>zeus-user</module>
        <module>zeus-user-api</module>
        <module>zeus-item</module>
        <module>zeus-item-api</module>
        <module>zeus-trade</module>
        <module>zeus-trade-api</module>
        <module>zeus-test</module>
    </modules>


</project>